# butterknife-ktx

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
butterknife-ktx/: build.gradle  gradle.properties
butterknife-ktx-compiler/: build.gradle  gradle.properties
butterknife-ktx-compiler/src/main/java/com/bartoszlipinski/butterknifektx/: ButterKnifeKtxProcessor.java  KotlinCodeGenerator.kt  ViewBindingCandidate.kt
butterknife-ktx-compiler/src/main/java/com/bartoszlipinski/butterknifektx/utils/: Logger.java  Utils.java  UtilsKtx.kt
butterknife-ktx-compiler/src/test/java/com/bartoszlipinski/butterknifektx/: ButterKnifeKtxProcessorTest.kt
butterknife-ktx/src/main/: AndroidManifest.xml
butterknife-ktx/src/main/java/com/bartoszlipinski/butterknifektx/: ButterKnifeKtx.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/bartoszlipinski/butterknifektx/sample/: ExampleApplication.kt  ExampleCustomDialog.kt  ExampleCustomView.kt  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
