apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

def cfg = rootProject.ext.configuration
def bintrayCfg = rootProject.ext.bintrayConfig

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.versionCode
        versionName cfg.versionName
    }
}

dependencies {
    compileOnly 'com.jakewharton:butterknife:8.8.1'
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

publish {
    artifactId = bintrayCfg.artifactLibrary
    userOrg = bintrayCfg.userOrg
    groupId = bintrayCfg.groupId
    uploadName = bintrayCfg.name
    publishVersion = cfg.versionName
    desc = bintrayCfg.description
    website = bintrayCfg.website
    licences = bintrayCfg.licences
}