<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/example_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/example_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"/>

    <TextView
        android:id="@+id/example_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>